<!DOCTYPE html>
<html>
  <head>
    <title>Irela13coach - Personal Training Services</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="images/irela13coach_favicon.png">
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="./index.html"><img src="images/Irela13coach_logo_cuadricula.png" alt="Irela13coach logo"></a>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="./index.html">Services</a></li>
        <li><a href="./about.html">About Me</a></li>
        <li><a href="./gift-cards.html">Gift Cards</a></li>
        <li><a href="./whatson.html">What's on</a></li>
        <li><a href="./faq.html">FAQ</a></li>
        <li><a href="./partners.html">Partners</a></li>
      </ul>
    </nav>
    <main>
      <section id="faq">
        <h1>FAQ</h1>
        <p class="question"> Do have any group sessions available now? </p>
        <p> Yes!! Monday (fitness, especific), Wednesday (Mat Pilates) and Friday (fitness, full body), 6.30am, online live fitness sessions. Tuesday and Thursday 9.00am, face to face Aquafitness sessions at Musgrave Park Pool.
        	*Brisbane time. </p>
        <p class="question">	How can I follow an online workout if I am not good with technology? </p>
        <p> I will hep you with the easy set up. You just need to download Zoom app on your device and place it on a spot where I can see you training to check your body position and technique</p>        
        <p class="question"> How can I join an online session if I don't have much place and any equipment at home. </p>
        <p> We don't need more than 2 square meters and easy equipment as an elastic band (that I give to you as a welcoming pack), a chair, a cushion, a stick, and containers, bricks o a backpack full of books to start with. </p>
        <p class="question"> How can I book a training session? </p>
        <p> You can book a session through my website, by the 'contact' form. For in-person sessions, we will coordinate time and dates that works best for you. </p>
        <p class="question"> Can you create a customized workout plan for me? </p>
        <p> Yes! I offer personalized workout plans that are tailored to your specific goals and needs, for fitness, swimming... </p>
        <p class="question"> How long are the training sessions?</p>
        <p> Training sessions typically last between 45 minutes to an hour, but can be customized to fit your schedule and needs, according to your level. </p>
        <p class="question"> What if I need to cancel or reschedule a session? </p>
        <p> I understand that life can get in the way sometimes, so I offer flexible cancellation and rescheduling policies. Please let me know as soon as possible if you need to cancel or reschedule a session. </p>
        <p class="question"> What should I wear for a training session? </p>
        <p> Wear comfortable workout clothes and athletic shoes for fitness sessions. For swimming sessions, swimsuit and googles.  Swimming cup also recommended. For all of them, I recommend bringing a water bottle and towel as well.</p>
        <p class="question"> Do you offer nutrition coaching? </p>
        <p> No, I'm sorry, I am not a qualified nutrition professional. However, I can offer you some tips to help you develop healthier habits</p>
        <p class="question"> Can you offer new programs for companies? </p>
        <p> Sure thing! Contact me through the contact form on this website and tell me what kind of activities you would like to enjoy with your mates. Offering exercise at work places improves productivity, motivation and relationships. </p>
      </section> 
      <section id="contact">
        <h1>Contact</h1>
        <form action="https://formspree.io/f/xjvdnpqv" method="POST">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name"><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email"><br>
          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea><br>
          <input type="submit" value="Send">
        </form>
      </section>

      
      <section id="reviews">
        <h1>Reviews</h1>
        <p> Have a look to what my athletes shared about their experience with Irela13coach:
       </p>
       <div class='sk-ww-google-reviews' data-embed-id='156059'></div>
      </section>
    
        </main>
        <footer>
            <div class="social-media">
              <a 
              href="https://www.instagram.com/irene.lalana/" target="_blank">
              <img src="images/instagram_exercise_online_100x100.png" alt="logo de Instagram Irela13Coach">
              </a>
              <a 
              href="https://www.facebook.com/irela13coach" target="_blank">
              <img src="images/facebook_personaltrainer_in_brisbane_100x100.png" alt="logo de Facebook Irela13Coach">
              </a>
              <a 
              href="https://www.youtube.com/channel/irela13coach" target="_blank">
              <img src="images/Youtube_logo_onlineworkouts_100x100.png" alt="logo de YouTube Irela13Coach">
              </a>
              <a 
              href="https://www.linkedin.com/in/irene-lalana-mu%C3%B1oz-3964a527/" target="_blank">
              <img src="images/linkedin 50x50.png" alt="logo de linkedin Irela13Coach">
              </a>
            </div>
            <div class="copyright">©2023 Irela13coach</div>
          </footer>
          <script src='https://widgets.sociablekit.com/google-reviews/widget.js' async defer></script> 
        </body>
</html>